# 연산자 : 데이터를 가공하거나 비교하거나 판단하기 위한 것이다.
# 산술연산자 : +, -, *, /, %(나머지), //(몫), **(거듭제곱)
# 관계연산자 : ==(같다), !=(같지 않다), >(초과), <(미만), >=(이상, 이후), <=(이하, 이전)
# 논리연산자 : and, or, not
# 대입연산자 : =, (a, b), *(패키징)

# 산술연산자 예제
a = 20
b = 8
print("더하기 : ", a + b) # => 18
print("빼기 : ", a - b) # => 2
print("곱하기 : ", a * b) # => 80
print("나누기 : ", a / b) # => 1.25
print("나머지 : ", a % b) # => 2
print("몫 : ", a // b) # => 1
print("거듭제곱 : ", a ** b) # => 100000000

# 대입연산자 예제
a = 20
b = 30
print(a, b)
(a, b) = (b, a)
print(a, b)

# 논리연산자 예제
a = 20
b = 30
c = 40
print(b > a or b > c) # => True
print(b > a) # => True
print(not b>a) # => False